<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Nov 10 18:35:51 EST 2017 -->
<title>Bullet</title>
<meta name="date" content="2017-11-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Bullet";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bullet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="Character.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Bullet.html" target="_top">Frames</a></li>
<li><a href="Bullet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Bullet" class="title">Class Bullet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Character.html" title="class in &lt;Unnamed&gt;">Character</a></li>
<li>
<ul class="inheritance">
<li>Bullet</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Bullet</span>
extends <a href="Character.html" title="class in &lt;Unnamed&gt;">Character</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Members of Group 25 - Gundeep Kanwal, Zihao Chen, Ruoyuan Liu, Creator of Original Source Code - Albert Haque

 The Bullet class implements the Bullet object within the game which is used when the user decides to fire their weapon. The Bullet class 
 extends from the Character class.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Bullet.html#Bullet-int-int-int-int-int-">Bullet</a></span>(int&nbsp;id,
      int&nbsp;x,
      int&nbsp;y,
      int&nbsp;w,
      int&nbsp;h)</code>
<div class="block">The Bullet method is the default constructor of the Bullet, all the values are set to zero to initialize the Bullet.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Bullet.html#changeStepY-int-">changeStepY</a></span>(int&nbsp;y)</code>
<div class="block">The changeStepY method is used to change the stepy values.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Bullet.html#getHeightStep--">getHeightStep</a></span>()</code>
<div class="block">The getHeightStep method is used as a getter, retrieving the heightStep value, which is the amount of change in the y direction of the Bullet.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Bullet.html#getLegStep--">getLegStep</a></span>()</code>
<div class="block">The getLegStep method is used as a getter, retrieving the legStep value, which is the amount of change in the x direction of the Bullet.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Bullet.html#move--">move</a></span>()</code>
<div class="block">The move method is used to move the Bullet's x and y positions according to the legStep and the heightStep which represents how much the 
 co-ordinates are being changed.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Bullet.html#setHeightStep-int-">setHeightStep</a></span>(int&nbsp;hs)</code>
<div class="block">The setHeightStep method is used as a setter, setting the heightStep value, which is the amount of change in the y direction of the Bullet.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Bullet.html#setLegStep-int-">setLegStep</a></span>(int&nbsp;ls)</code>
<div class="block">The setLegStep method is used as a setter, setting the legStep value, which is the amount of change in the x direction of the Bullet.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Bullet.html#show--">show</a></span>()</code>
<div class="block">The show method is used to retrieve the id value, which represents the identity of the Bullet object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Bullet.html#toString--">toString</a></span>()</code>
<div class="block">The toString method is used to return a string which indicates the x and y position of the Bullet, with a space inbetween.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Character">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="Character.html" title="class in &lt;Unnamed&gt;">Character</a></h3>
<code><a href="Character.html#changeX-int-">changeX</a>, <a href="Character.html#changeY-int-">changeY</a>, <a href="Character.html#equals-Character-">equals</a>, <a href="Character.html#getHeight--">getHeight</a>, <a href="Character.html#getId--">getId</a>, <a href="Character.html#getWidth--">getWidth</a>, <a href="Character.html#getX--">getX</a>, <a href="Character.html#getY--">getY</a>, <a href="Character.html#inScene--">inScene</a>, <a href="Character.html#setId-int-">setId</a>, <a href="Character.html#setX-int-">setX</a>, <a href="Character.html#setY-int-">setY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Bullet-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Bullet</h4>
<pre>public&nbsp;Bullet(int&nbsp;id,
              int&nbsp;x,
              int&nbsp;y,
              int&nbsp;w,
              int&nbsp;h)</pre>
<div class="block">The Bullet method is the default constructor of the Bullet, all the values are set to zero to initialize the Bullet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - - The id parameter represents the identification of the Bullet.</dd>
<dd><code>x</code> - - The x parameter represents the x-coordinate of the Bullet.</dd>
<dd><code>y</code> - - The y parameter represents the y-coordinate of the Bullet.</dd>
<dd><code>w</code> - - The w parameter represents the width of the Bullet.</dd>
<dd><code>h</code> - - The h parameter represents the height of the Bullet.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="move--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move()</pre>
<div class="block">The move method is used to move the Bullet's x and y positions according to the legStep and the heightStep which represents how much the 
 co-ordinates are being changed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Character.html#move--">move</a></code>&nbsp;in class&nbsp;<code><a href="Character.html" title="class in &lt;Unnamed&gt;">Character</a></code></dd>
</dl>
</li>
</ul>
<a name="changeStepY-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeStepY</h4>
<pre>public&nbsp;void&nbsp;changeStepY(int&nbsp;y)</pre>
<div class="block">The changeStepY method is used to change the stepy values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y</code> - - The y parameter represents the change in the y direction to the stepy value.</dd>
</dl>
</li>
</ul>
<a name="setLegStep-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLegStep</h4>
<pre>public&nbsp;void&nbsp;setLegStep(int&nbsp;ls)</pre>
<div class="block">The setLegStep method is used as a setter, setting the legStep value, which is the amount of change in the x direction of the Bullet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ls</code> - - The ls parameter represents the value being set to the legStep variable, which is how much change there is in the x direction
 for the Bullet.</dd>
</dl>
</li>
</ul>
<a name="setHeightStep-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeightStep</h4>
<pre>public&nbsp;void&nbsp;setHeightStep(int&nbsp;hs)</pre>
<div class="block">The setHeightStep method is used as a setter, setting the heightStep value, which is the amount of change in the y direction of the Bullet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hs</code> - - The hs parameter represents the value being set to the heightStep variable, which is how much change there is in the y direction
 for the Bullet.</dd>
</dl>
</li>
</ul>
<a name="getHeightStep--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeightStep</h4>
<pre>public&nbsp;int&nbsp;getHeightStep()</pre>
<div class="block">The getHeightStep method is used as a getter, retrieving the heightStep value, which is the amount of change in the y direction of the Bullet.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The heightStep value is returned.</dd>
</dl>
</li>
</ul>
<a name="getLegStep--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLegStep</h4>
<pre>public&nbsp;int&nbsp;getLegStep()</pre>
<div class="block">The getLegStep method is used as a getter, retrieving the legStep value, which is the amount of change in the x direction of the Bullet.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The legStep value is returned.</dd>
</dl>
</li>
</ul>
<a name="show--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show</h4>
<pre>public&nbsp;int&nbsp;show()</pre>
<div class="block">The show method is used to retrieve the id value, which represents the identity of the Bullet object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Character.html#show--">show</a></code>&nbsp;in class&nbsp;<code><a href="Character.html" title="class in &lt;Unnamed&gt;">Character</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The id is returned.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">The toString method is used to return a string which indicates the x and y position of the Bullet, with a space inbetween.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string with the x and y positions of the Bullet with a space inbetween is returned.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bullet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="Character.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Bullet.html" target="_top">Frames</a></li>
<li><a href="Bullet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
