<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Nov 10 18:35:51 EST 2017 -->
<title>Character</title>
<meta name="date" content="2017-11-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Character";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":6,"i10":10,"i11":10,"i12":10,"i13":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Character.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Bullet.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Doodle.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Character.html" target="_top">Frames</a></li>
<li><a href="Character.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Character" class="title">Class Character</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Character</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="Bullet.html" title="class in &lt;Unnamed&gt;">Bullet</a>, <a href="Doodle.html" title="class in &lt;Unnamed&gt;">Doodle</a>, <a href="Monster.html" title="class in &lt;Unnamed&gt;">Monster</a>, <a href="Platform.html" title="class in &lt;Unnamed&gt;">Platform</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Character</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Members of Group 25 - Gundeep Kanwal, Zihao Chen, Ruoyuan Liu, Creator of Original Source Code - Albert Haque

 The Character class is an abstract class which is used to create objects which are used within the game. It is referenced by several other classes
 as this class contains the foundations for creating visable objects for the game.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Character.html#Character--">Character</a></span>()</code>
<div class="block">The Character method is used as a constructor to initialize the Character object and set all the values to the default values of 0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Character.html#Character-int-int-int-int-int-">Character</a></span>(int&nbsp;id1,
         int&nbsp;x1,
         int&nbsp;y1,
         int&nbsp;w,
         int&nbsp;h)</code>
<div class="block">This Character method is also a constructor for Character objects but with the inclusion of paramaters which may be set from the start.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Character.html#changeX-int-">changeX</a></span>(int&nbsp;k)</code>
<div class="block">This method is used to modify the x position of the Character object by a k value.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Character.html#changeY-int-">changeY</a></span>(int&nbsp;k)</code>
<div class="block">This method is used to modify the y position of the Character object by a k value.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Character.html#equals-Character-">equals</a></span>(<a href="Character.html" title="class in &lt;Unnamed&gt;">Character</a>&nbsp;obj)</code>
<div class="block">This method is used to check if two characters are in the same place by checking the positions, heights and widths of both objects
 determining whether or not they are in the same place.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Character.html#getHeight--">getHeight</a></span>()</code>
<div class="block">This method is used as a getter to retrieve the height of the Character object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Character.html#getId--">getId</a></span>()</code>
<div class="block">This method is used a getter to fetch the id of a Character object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Character.html#getWidth--">getWidth</a></span>()</code>
<div class="block">This method is used as a getter to retrieve the width of the Character object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Character.html#getX--">getX</a></span>()</code>
<div class="block">This method is used as a getter to retrieve the x position of the Character object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Character.html#getY--">getY</a></span>()</code>
<div class="block">This method is used as a getter to retrieve the y position of the Character object.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Character.html#inScene--">inScene</a></span>()</code>
<div class="block">This method is used to check if the Character object is within the scene of the game, however it is overwritten in other classes, to explain
 why there is nothing within the class.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Character.html#move--">move</a></span>()</code>
<div class="block">The move method is an abstract method used to define how each Character moves.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Character.html#setId-int-">setId</a></span>(int&nbsp;i)</code>
<div class="block">This method is used as a setter to set the id of a Character object.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Character.html#setX-int-">setX</a></span>(int&nbsp;x1)</code>
<div class="block">This method is used to set the x position of the Character object.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Character.html#setY-int-">setY</a></span>(int&nbsp;y1)</code>
<div class="block">This method is used to set the y position of the Character object.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Character.html#show--">show</a></span>()</code>
<div class="block">The show method is an abstract method used to return the index number of the needed image from the ArrayList.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Character--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Character</h4>
<pre>public&nbsp;Character()</pre>
<div class="block">The Character method is used as a constructor to initialize the Character object and set all the values to the default values of 0.</div>
</li>
</ul>
<a name="Character-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Character</h4>
<pre>public&nbsp;Character(int&nbsp;id1,
                 int&nbsp;x1,
                 int&nbsp;y1,
                 int&nbsp;w,
                 int&nbsp;h)</pre>
<div class="block">This Character method is also a constructor for Character objects but with the inclusion of paramaters which may be set from the start.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id1</code> - - This parameter is used to create an identity for a specific Character object.</dd>
<dd><code>x1</code> - - This parameter is used to set the initial x position within the game for the Character object.</dd>
<dd><code>y1</code> - - This parameter is used to set the initial y position within the game for the Character object.</dd>
<dd><code>w</code> - - This parameter is used to set the initial width within the game for the Character object.</dd>
<dd><code>h</code> - - This parameter is used to set the initial height within the game for the Character object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="show--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show</h4>
<pre>public abstract&nbsp;int&nbsp;show()</pre>
<div class="block">The show method is an abstract method used to return the index number of the needed image from the ArrayList.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The index number of the needed image from the ArrayList is returned.</dd>
</dl>
</li>
</ul>
<a name="move--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public abstract&nbsp;void&nbsp;move()</pre>
<div class="block">The move method is an abstract method used to define how each Character moves.</div>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<div class="block">This method is used a getter to fetch the id of a Character object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The id of a Character object is returned.</dd>
</dl>
</li>
</ul>
<a name="setId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(int&nbsp;i)</pre>
<div class="block">This method is used as a setter to set the id of a Character object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - - This paramated is the value which is to be set as the id of a Character object.</dd>
</dl>
</li>
</ul>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;int&nbsp;getX()</pre>
<div class="block">This method is used as a getter to retrieve the x position of the Character object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The x position of the Character object is returned.</dd>
</dl>
</li>
</ul>
<a name="getY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;int&nbsp;getY()</pre>
<div class="block">This method is used as a getter to retrieve the y position of the Character object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The y position of the Character object is returned.</dd>
</dl>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
<div class="block">This method is used as a getter to retrieve the width of the Character object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The width of the Character object is returned.</dd>
</dl>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<div class="block">This method is used as a getter to retrieve the height of the Character object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The height of the Character object is returned.</dd>
</dl>
</li>
</ul>
<a name="setX-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre>public&nbsp;void&nbsp;setX(int&nbsp;x1)</pre>
<div class="block">This method is used to set the x position of the Character object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x1</code> - - This parameter represents the x position which is to be set for the Character object.</dd>
</dl>
</li>
</ul>
<a name="setY-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY</h4>
<pre>public&nbsp;void&nbsp;setY(int&nbsp;y1)</pre>
<div class="block">This method is used to set the y position of the Character object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y1</code> - - This parameter represents the y position which is to be set for the Character object.</dd>
</dl>
</li>
</ul>
<a name="changeX-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeX</h4>
<pre>public&nbsp;void&nbsp;changeX(int&nbsp;k)</pre>
<div class="block">This method is used to modify the x position of the Character object by a k value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>k</code> - - This parameter represents the amount of change which is going to be enacted on the x value of the Character object.</dd>
</dl>
</li>
</ul>
<a name="changeY-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeY</h4>
<pre>public&nbsp;void&nbsp;changeY(int&nbsp;k)</pre>
<div class="block">This method is used to modify the y position of the Character object by a k value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>k</code> - - This parameter represents the amount of change which is going to be enacted on the y value of the Character object.</dd>
</dl>
</li>
</ul>
<a name="inScene--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inScene</h4>
<pre>public&nbsp;boolean&nbsp;inScene()</pre>
<div class="block">This method is used to check if the Character object is within the scene of the game, however it is overwritten in other classes, to explain
 why there is nothing within the class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The boolean value true is returned.</dd>
</dl>
</li>
</ul>
<a name="equals-Character-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="Character.html" title="class in &lt;Unnamed&gt;">Character</a>&nbsp;obj)</pre>
<div class="block">This method is used to check if two characters are in the same place by checking the positions, heights and widths of both objects
 determining whether or not they are in the same place.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - - This parameter represents another Character object which is being compared to another Character object to see if they
 are located in the same place.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean true is returned if it is found that the two Characters are in the same place, false if otherwise.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Character.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Bullet.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Doodle.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Character.html" target="_top">Frames</a></li>
<li><a href="Character.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
