<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Nov 10 18:35:51 EST 2017 -->
<title>Doodle</title>
<meta name="date" content="2017-11-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Doodle";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Doodle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Character.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="GameShell.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Doodle.html" target="_top">Frames</a></li>
<li><a href="Doodle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Doodle" class="title">Class Doodle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Character.html" title="class in &lt;Unnamed&gt;">Character</a></li>
<li>
<ul class="inheritance">
<li>Doodle</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Doodle</span>
extends <a href="Character.html" title="class in &lt;Unnamed&gt;">Character</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Members of Group 25 - Gundeep Kanwal, Zihao Chen, Ruoyuan Liu, Creator of Original Source Code - Albert Haque

 The Doodle class is used to create the Doodle object, the object which the user will be playing as, within the game. 
 The class also extends from the Character class.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Doodle.html#Doodle-int-int-int-int-int-">Doodle</a></span>(int&nbsp;id,
      int&nbsp;x,
      int&nbsp;y,
      int&nbsp;w,
      int&nbsp;h)</code>
<div class="block">This method is used as a constructor for the class, it creates a Doodle object with the default parameter values of 0.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Doodle.html#checkHitPlatform-java.lang.Object-">checkHitPlatform</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">This method is used to check if the Doodle hits the base of a platform in the game.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Doodle.html#checkLRBounds--">checkLRBounds</a></span>()</code>
<div class="block">This method is used to check if the Doodle is reaching the boundaries of the game display, and modifies the position of the doodle
 so it does not disappear when it shouldn't, such as when a user moves the Doodle to the far left and the Doodle re appears on the 
 far right side.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Doodle.html#getVelocity--">getVelocity</a></span>()</code>
<div class="block">This method is used as a getter to retrieve the velocity of the Doodle object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Doodle.html#move--">move</a></span>()</code>
<div class="block">The move method is used to maneuver the Doodle object within the game.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Doodle.html#setHFacing-int-">setHFacing</a></span>(int&nbsp;hf)</code>
<div class="block">This method is used as a setter to set which way the Doodle is facing.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Doodle.html#setVelocity-int-">setVelocity</a></span>(int&nbsp;v)</code>
<div class="block">This method is used as a setter to set the velocity of the Doodle object to a value v.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Doodle.html#show--">show</a></span>()</code>
<div class="block">This method returns the id value of the Doodle object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Doodle.html#toString--">toString</a></span>()</code>
<div class="block">This method is used to create a string showing the x and y position of the Doodle.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Character">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="Character.html" title="class in &lt;Unnamed&gt;">Character</a></h3>
<code><a href="Character.html#changeX-int-">changeX</a>, <a href="Character.html#changeY-int-">changeY</a>, <a href="Character.html#equals-Character-">equals</a>, <a href="Character.html#getHeight--">getHeight</a>, <a href="Character.html#getId--">getId</a>, <a href="Character.html#getWidth--">getWidth</a>, <a href="Character.html#getX--">getX</a>, <a href="Character.html#getY--">getY</a>, <a href="Character.html#inScene--">inScene</a>, <a href="Character.html#setId-int-">setId</a>, <a href="Character.html#setX-int-">setX</a>, <a href="Character.html#setY-int-">setY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Doodle-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Doodle</h4>
<pre>public&nbsp;Doodle(int&nbsp;id,
              int&nbsp;x,
              int&nbsp;y,
              int&nbsp;w,
              int&nbsp;h)</pre>
<div class="block">This method is used as a constructor for the class, it creates a Doodle object with the default parameter values of 0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - - This parameter is used to represent the identity of the Doodle object.</dd>
<dd><code>x</code> - - This parameter is used to represent the x position of the Doodle object.</dd>
<dd><code>y</code> - - This parameter is used to represent the y position of the Doodle object.</dd>
<dd><code>w</code> - - This parameter is used to represent the width of the Doodle object.</dd>
<dd><code>h</code> - - This parameter is used to represent the height of the Doodle object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVelocity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVelocity</h4>
<pre>public&nbsp;int&nbsp;getVelocity()</pre>
<div class="block">This method is used as a getter to retrieve the velocity of the Doodle object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The velocity of the Doodle object is retrieved.</dd>
</dl>
</li>
</ul>
<a name="setVelocity-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVelocity</h4>
<pre>public&nbsp;void&nbsp;setVelocity(int&nbsp;v)</pre>
<div class="block">This method is used as a setter to set the velocity of the Doodle object to a value v.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - - This parameter represents the new velocity of the Doodle object.</dd>
</dl>
</li>
</ul>
<a name="setHFacing-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHFacing</h4>
<pre>public&nbsp;void&nbsp;setHFacing(int&nbsp;hf)</pre>
<div class="block">This method is used as a setter to set which way the Doodle is facing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hf</code> - - This paramater is used to set which way the Doodle is facing.</dd>
</dl>
</li>
</ul>
<a name="show--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show</h4>
<pre>public&nbsp;int&nbsp;show()</pre>
<div class="block">This method returns the id value of the Doodle object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Character.html#show--">show</a></code>&nbsp;in class&nbsp;<code><a href="Character.html" title="class in &lt;Unnamed&gt;">Character</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The id value is returned.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">This method is used to create a string showing the x and y position of the Doodle.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representing the x and y position of the Doodle is returned.</dd>
</dl>
</li>
</ul>
<a name="move--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move()</pre>
<div class="block">The move method is used to maneuver the Doodle object within the game. It includes the movement of the Doodle in the Y and X axis.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Character.html#move--">move</a></code>&nbsp;in class&nbsp;<code><a href="Character.html" title="class in &lt;Unnamed&gt;">Character</a></code></dd>
</dl>
</li>
</ul>
<a name="checkHitPlatform-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkHitPlatform</h4>
<pre>public&nbsp;boolean&nbsp;checkHitPlatform(java.lang.Object&nbsp;obj)</pre>
<div class="block">This method is used to check if the Doodle hits the base of a platform in the game.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - - This parameter represents a platform object which is being checked if the Doodle hits it or not.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean true is returned if the Doodle does hit the platform, false if otherwise.</dd>
</dl>
</li>
</ul>
<a name="checkLRBounds--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkLRBounds</h4>
<pre>public&nbsp;void&nbsp;checkLRBounds()</pre>
<div class="block">This method is used to check if the Doodle is reaching the boundaries of the game display, and modifies the position of the doodle
 so it does not disappear when it shouldn't, such as when a user moves the Doodle to the far left and the Doodle re appears on the 
 far right side.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Doodle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Character.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="GameShell.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Doodle.html" target="_top">Frames</a></li>
<li><a href="Doodle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
