<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Nov 10 18:35:51 EST 2017 -->
<title>Monster</title>
<meta name="date" content="2017-11-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Monster";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Monster.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="GameShell.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Person.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Monster.html" target="_top">Frames</a></li>
<li><a href="Monster.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Monster" class="title">Class Monster</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Character.html" title="class in &lt;Unnamed&gt;">Character</a></li>
<li>
<ul class="inheritance">
<li>Monster</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Monster</span>
extends <a href="Character.html" title="class in &lt;Unnamed&gt;">Character</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Members of Group 25 - Gundeep Kanwal, Zihao Chen, Ruoyuan Liu, Creator of Original Source Code - Albert Haque

 This class is used to create the Monster within the game, it extends from Character, using that class in order to aid with creating
 the Monster within this class.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Monster.html#Monster-int-int-int-int-int-">Monster</a></span>(int&nbsp;id,
       int&nbsp;x,
       int&nbsp;y,
       int&nbsp;w,
       int&nbsp;h)</code>
<div class="block">This method is used as a constructor for the Monster, it creates the Monster and sets all the values to the default values of 0.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Monster.html#changeStepY-int-">changeStepY</a></span>(int&nbsp;y)</code>
<div class="block">The changeStepY method is used to change the stepy values.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Monster.html#getHcount--">getHcount</a></span>()</code>
<div class="block">This method acts as a getter, retrieving the hcount of the Monster.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Monster.html#getHV--">getHV</a></span>()</code>
<div class="block">This method is used to retrieve how much the Monster is moving the y direction.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Monster.html#getVcount--">getVcount</a></span>()</code>
<div class="block">This method acts as a getter, retrieving the vcount of the Monster.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Monster.html#getVV--">getVV</a></span>()</code>
<div class="block">This method is used to retrieve how much the Monster is moving the x direction.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Monster.html#move--">move</a></span>()</code>
<div class="block">The move method is used to move the Monster's x and y positions according to the hv and the vv which represents how much the 
 co-ordinates are being changed.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Monster.html#setHcount-int-">setHcount</a></span>(int&nbsp;h)</code>
<div class="block">This method acts as a setting, setting the vertical count to a value h.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Monster.html#setHV-int-">setHV</a></span>(int&nbsp;h)</code>
<div class="block">This method acts as a setter, setting how much the Monster is going to move in the x direction.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Monster.html#setVcount-int-">setVcount</a></span>(int&nbsp;v)</code>
<div class="block">This method acts as a setting, setting the vertical count to a value v.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Monster.html#setVV-int-">setVV</a></span>(int&nbsp;v)</code>
<div class="block">This method acts as a setter, setting how much the Monster is going to move in the y direction.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Monster.html#show--">show</a></span>()</code>
<div class="block">The show method is an abstract method used to return the index number of the needed image from the ArrayList.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Monster.html#toString--">toString</a></span>()</code>
<div class="block">This method is used to create a string showing the x and y position of the Monster.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Character">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="Character.html" title="class in &lt;Unnamed&gt;">Character</a></h3>
<code><a href="Character.html#changeX-int-">changeX</a>, <a href="Character.html#changeY-int-">changeY</a>, <a href="Character.html#equals-Character-">equals</a>, <a href="Character.html#getHeight--">getHeight</a>, <a href="Character.html#getId--">getId</a>, <a href="Character.html#getWidth--">getWidth</a>, <a href="Character.html#getX--">getX</a>, <a href="Character.html#getY--">getY</a>, <a href="Character.html#inScene--">inScene</a>, <a href="Character.html#setId-int-">setId</a>, <a href="Character.html#setX-int-">setX</a>, <a href="Character.html#setY-int-">setY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Monster-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Monster</h4>
<pre>public&nbsp;Monster(int&nbsp;id,
               int&nbsp;x,
               int&nbsp;y,
               int&nbsp;w,
               int&nbsp;h)</pre>
<div class="block">This method is used as a constructor for the Monster, it creates the Monster and sets all the values to the default values of 0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - - This parameter represents an identity for the Monster.</dd>
<dd><code>x</code> - - This parameter represents the x position for the Monster.</dd>
<dd><code>y</code> - - This parameter represents the y position for the Monster.</dd>
<dd><code>w</code> - - This parameter represents the width for the Monster.</dd>
<dd><code>h</code> - - This parameter represents the height for the Monster.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="changeStepY-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeStepY</h4>
<pre>public&nbsp;void&nbsp;changeStepY(int&nbsp;y)</pre>
<div class="block">The changeStepY method is used to change the stepy values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y</code> - - The y parameter represents the change in the y direction to the stepy value.</dd>
</dl>
</li>
</ul>
<a name="show--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show</h4>
<pre>public&nbsp;int&nbsp;show()</pre>
<div class="block">The show method is an abstract method used to return the index number of the needed image from the ArrayList.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Character.html#show--">show</a></code>&nbsp;in class&nbsp;<code><a href="Character.html" title="class in &lt;Unnamed&gt;">Character</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The index number of the needed image from the ArrayList is returned.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">This method is used to create a string showing the x and y position of the Monster.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representing the x and y position of the Monster is returned.</dd>
</dl>
</li>
</ul>
<a name="move--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move()</pre>
<div class="block">The move method is used to move the Monster's x and y positions according to the hv and the vv which represents how much the 
 co-ordinates are being changed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Character.html#move--">move</a></code>&nbsp;in class&nbsp;<code><a href="Character.html" title="class in &lt;Unnamed&gt;">Character</a></code></dd>
</dl>
</li>
</ul>
<a name="setHV-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHV</h4>
<pre>public&nbsp;void&nbsp;setHV(int&nbsp;h)</pre>
<div class="block">This method acts as a setter, setting how much the Monster is going to move in the x direction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>h</code> - - This represents the change in the x direction of the monster.</dd>
</dl>
</li>
</ul>
<a name="setVV-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVV</h4>
<pre>public&nbsp;void&nbsp;setVV(int&nbsp;v)</pre>
<div class="block">This method acts as a setter, setting how much the Monster is going to move in the y direction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - - This represents the change in the y direction of the monster.</dd>
</dl>
</li>
</ul>
<a name="getHV--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHV</h4>
<pre>public&nbsp;int&nbsp;getHV()</pre>
<div class="block">This method is used to retrieve how much the Monster is moving the y direction.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The amount of change in the y direction is returned.</dd>
</dl>
</li>
</ul>
<a name="getVV--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVV</h4>
<pre>public&nbsp;int&nbsp;getVV()</pre>
<div class="block">This method is used to retrieve how much the Monster is moving the x direction.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The amount of change in the x direction is returned.</dd>
</dl>
</li>
</ul>
<a name="setVcount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVcount</h4>
<pre>public&nbsp;void&nbsp;setVcount(int&nbsp;v)</pre>
<div class="block">This method acts as a setting, setting the vertical count to a value v.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - - This parameter represents the value which is being set to vcount.</dd>
</dl>
</li>
</ul>
<a name="setHcount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHcount</h4>
<pre>public&nbsp;void&nbsp;setHcount(int&nbsp;h)</pre>
<div class="block">This method acts as a setting, setting the vertical count to a value h.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>h</code> - - This parameter represents the value which is being set to vcount.</dd>
</dl>
</li>
</ul>
<a name="getVcount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVcount</h4>
<pre>public&nbsp;int&nbsp;getVcount()</pre>
<div class="block">This method acts as a getter, retrieving the vcount of the Monster.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The vcount is returned.</dd>
</dl>
</li>
</ul>
<a name="getHcount--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHcount</h4>
<pre>public&nbsp;int&nbsp;getHcount()</pre>
<div class="block">This method acts as a getter, retrieving the hcount of the Monster.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The hcount is returned.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Monster.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="GameShell.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Person.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Monster.html" target="_top">Frames</a></li>
<li><a href="Monster.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
