<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Nov 10 18:35:51 EST 2017 -->
<title>Serialized Form</title>
<meta name="date" content="2017-11-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;&lt;Unnamed&gt;</h2>
<ul class="blockList">
<li class="blockList"><a name="GameShell">
<!--   -->
</a>
<h3>Class <a href="GameShell.html" title="class in &lt;Unnamed&gt;">GameShell</a> extends java.applet.Applet implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>SDV</h4>
<pre>int SDV</pre>
</li>
<li class="blockList">
<h4>BSDS</h4>
<pre>int BSDS</pre>
</li>
<li class="blockList">
<h4>DSDS</h4>
<pre>int DSDS</pre>
</li>
<li class="blockList">
<h4>level</h4>
<pre>int level</pre>
</li>
<li class="blockList">
<h4>score</h4>
<pre>int score</pre>
</li>
<li class="blockList">
<h4>myGuys</h4>
<pre>java.util.ArrayList&lt;E&gt; myGuys</pre>
</li>
<li class="blockList">
<h4>myImages</h4>
<pre>java.util.ArrayList&lt;E&gt; myImages</pre>
</li>
<li class="blockList">
<h4>myPlatforms</h4>
<pre>java.util.ArrayList&lt;E&gt; myPlatforms</pre>
</li>
<li class="blockList">
<h4>myBullets</h4>
<pre>java.util.ArrayList&lt;E&gt; myBullets</pre>
</li>
<li class="blockList">
<h4>myMonsters</h4>
<pre>java.util.ArrayList&lt;E&gt; myMonsters</pre>
</li>
<li class="blockList">
<h4>people</h4>
<pre>java.util.ArrayList&lt;E&gt; people</pre>
</li>
<li class="blockList">
<h4>offScreenBuffer</h4>
<pre>java.awt.Graphics offScreenBuffer</pre>
</li>
<li class="blockList">
<h4>offScreenImage</h4>
<pre>java.awt.Image offScreenImage</pre>
</li>
<li class="blockList">
<h4>mt</h4>
<pre>java.awt.MediaTracker mt</pre>
</li>
<li class="blockList">
<h4>gridImg</h4>
<pre>java.awt.Image gridImg</pre>
</li>
<li class="blockList">
<h4>topbar</h4>
<pre>java.awt.Image topbar</pre>
</li>
<li class="blockList">
<h4>bulletImg</h4>
<pre>java.awt.Image bulletImg</pre>
</li>
<li class="blockList">
<h4>doodleRImg</h4>
<pre>java.awt.Image doodleRImg</pre>
</li>
<li class="blockList">
<h4>doodleLImg</h4>
<pre>java.awt.Image doodleLImg</pre>
</li>
<li class="blockList">
<h4>doodleSImg</h4>
<pre>java.awt.Image doodleSImg</pre>
</li>
<li class="blockList">
<h4>greenP</h4>
<pre>java.awt.Image greenP</pre>
</li>
<li class="blockList">
<h4>blueP</h4>
<pre>java.awt.Image blueP</pre>
</li>
<li class="blockList">
<h4>whiteP</h4>
<pre>java.awt.Image whiteP</pre>
</li>
<li class="blockList">
<h4>dblueP</h4>
<pre>java.awt.Image dblueP</pre>
</li>
<li class="blockList">
<h4>greenS0</h4>
<pre>java.awt.Image greenS0</pre>
</li>
<li class="blockList">
<h4>greenS1</h4>
<pre>java.awt.Image greenS1</pre>
</li>
<li class="blockList">
<h4>brownP1</h4>
<pre>java.awt.Image brownP1</pre>
</li>
<li class="blockList">
<h4>brownP2</h4>
<pre>java.awt.Image brownP2</pre>
</li>
<li class="blockList">
<h4>brownP3</h4>
<pre>java.awt.Image brownP3</pre>
</li>
<li class="blockList">
<h4>brownP4</h4>
<pre>java.awt.Image brownP4</pre>
</li>
<li class="blockList">
<h4>brownP5</h4>
<pre>java.awt.Image brownP5</pre>
</li>
<li class="blockList">
<h4>brownP6</h4>
<pre>java.awt.Image brownP6</pre>
</li>
<li class="blockList">
<h4>batM1</h4>
<pre>java.awt.Image batM1</pre>
</li>
<li class="blockList">
<h4>batM2</h4>
<pre>java.awt.Image batM2</pre>
</li>
<li class="blockList">
<h4>batM3</h4>
<pre>java.awt.Image batM3</pre>
</li>
<li class="blockList">
<h4>intro0</h4>
<pre>java.awt.Image intro0</pre>
</li>
<li class="blockList">
<h4>intro1</h4>
<pre>java.awt.Image intro1</pre>
</li>
<li class="blockList">
<h4>intro3</h4>
<pre>java.awt.Image intro3</pre>
</li>
<li class="blockList">
<h4>scores0</h4>
<pre>java.awt.Image scores0</pre>
</li>
<li class="blockList">
<h4>scores1</h4>
<pre>java.awt.Image scores1</pre>
</li>
<li class="blockList">
<h4>gameover0</h4>
<pre>java.awt.Image gameover0</pre>
</li>
<li class="blockList">
<h4>gameover1</h4>
<pre>java.awt.Image gameover1</pre>
</li>
<li class="blockList">
<h4>gridF</h4>
<pre>java.awt.Image gridF</pre>
</li>
<li class="blockList">
<h4>borderF</h4>
<pre>java.awt.Image borderF</pre>
</li>
<li class="blockList">
<h4>dblueF</h4>
<pre>java.awt.Image dblueF</pre>
</li>
<li class="blockList">
<h4>greenF</h4>
<pre>java.awt.Image greenF</pre>
</li>
<li class="blockList">
<h4>whiteF</h4>
<pre>java.awt.Image whiteF</pre>
</li>
<li class="blockList">
<h4>greenS0F</h4>
<pre>java.awt.Image greenS0F</pre>
</li>
<li class="blockList">
<h4>greenS1F</h4>
<pre>java.awt.Image greenS1F</pre>
</li>
<li class="blockList">
<h4>brownF1</h4>
<pre>java.awt.Image brownF1</pre>
</li>
<li class="blockList">
<h4>brownF2</h4>
<pre>java.awt.Image brownF2</pre>
</li>
<li class="blockList">
<h4>brownF3</h4>
<pre>java.awt.Image brownF3</pre>
</li>
<li class="blockList">
<h4>brownF4</h4>
<pre>java.awt.Image brownF4</pre>
</li>
<li class="blockList">
<h4>brownF5</h4>
<pre>java.awt.Image brownF5</pre>
</li>
<li class="blockList">
<h4>brownF6</h4>
<pre>java.awt.Image brownF6</pre>
</li>
<li class="blockList">
<h4>doodle</h4>
<pre><a href="Character.html" title="class in &lt;Unnamed&gt;">Character</a> doodle</pre>
</li>
<li class="blockList">
<h4>gameOver2</h4>
<pre>boolean gameOver2</pre>
</li>
<li class="blockList">
<h4>nameEntered</h4>
<pre>boolean nameEntered</pre>
</li>
<li class="blockList">
<h4>FOREST_MODE</h4>
<pre>boolean FOREST_MODE</pre>
</li>
<li class="blockList">
<h4>springCount</h4>
<pre>int springCount</pre>
</li>
<li class="blockList">
<h4>hFacing</h4>
<pre>int hFacing</pre>
</li>
<li class="blockList">
<h4>menuHoverOver</h4>
<pre>int menuHoverOver</pre>
</li>
<li class="blockList">
<h4>scoresHoverOver</h4>
<pre>int scoresHoverOver</pre>
</li>
<li class="blockList">
<h4>gameOverHover</h4>
<pre>int gameOverHover</pre>
</li>
<li class="blockList">
<h4>creationCounter</h4>
<pre>int creationCounter</pre>
</li>
<li class="blockList">
<h4>lastHitPlatform</h4>
<pre><a href="Platform.html" title="class in &lt;Unnamed&gt;">Platform</a> lastHitPlatform</pre>
</li>
<li class="blockList">
<h4>shiftDown</h4>
<pre>boolean shiftDown</pre>
</li>
<li class="blockList">
<h4>samePlatform</h4>
<pre>boolean samePlatform</pre>
</li>
<li class="blockList">
<h4>gameloop</h4>
<pre>java.lang.Thread gameloop</pre>
</li>
<li class="blockList">
<h4>menuOn</h4>
<pre>boolean menuOn</pre>
</li>
<li class="blockList">
<h4>gameOver</h4>
<pre>boolean gameOver</pre>
</li>
<li class="blockList">
<h4>gameOn</h4>
<pre>boolean gameOn</pre>
</li>
<li class="blockList">
<h4>scoresOn</h4>
<pre>boolean scoresOn</pre>
</li>
<li class="blockList">
<h4>ac</h4>
<pre>java.applet.AudioClip ac</pre>
</li>
<li class="blockList">
<h4>acFall</h4>
<pre>java.applet.AudioClip acFall</pre>
</li>
<li class="blockList">
<h4>clip</h4>
<pre>javax.sound.sampled.Clip clip</pre>
</li>
<li class="blockList">
<h4>fCount</h4>
<pre>int fCount</pre>
</li>
<li class="blockListLast">
<h4>spaceCount</h4>
<pre>int spaceCount</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
