<?xml version="1.0" encoding="UTF-8"?><project name="GROUP25GnattChart" company="" webLink="http://" view-date="2017-09-18" view-index="0" gantt-divider-location="1191" resource-divider-location="300" version="2.8.5" locale="en_CA">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Name" width="479" order="0"/>
        <field id="tpd4" name="Begin date" width="354" order="1"/>
        <field id="tpd5" name="End date" width="354" order="2"/>
        <timeline><![CDATA[2,12,19]]></timeline>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="1" name="Team Formation" color="#8cb6ce" meeting="false" start="2017-09-13" duration="1" complete="100" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
            <depend id="137" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="Project Approval Document" color="#8cb6ce" meeting="false" start="2017-09-14" duration="5" complete="100" expand="true">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="6" name="Problem Statement" color="#8cb6ce" meeting="false" start="2017-09-21" duration="2" complete="0" expand="false">
            <depend id="12" type="2" difference="0" hardness="Strong"/>
            <task id="150" name="Latex Document - What problem are you trying to solve?" color="#8cb6ce" meeting="false" start="2017-09-21" duration="2" complete="0" expand="true"/>
            <task id="152" name="Latex Document - Why is this an important problem?" color="#8cb6ce" meeting="false" start="2017-09-21" duration="2" complete="0" expand="true"/>
            <task id="154" name="Latex Document - What is the context of the problem you are solving?" color="#8cb6ce" meeting="false" start="2017-09-21" duration="2" complete="0" expand="true"/>
        </task>
        <task id="12" name="Development Plan" color="#8cb6ce" meeting="false" start="2017-09-25" duration="5" complete="100" expand="false">
            <depend id="39" type="2" difference="0" hardness="Strong"/>
            <task id="32" name="Latex Document" color="#8cb6ce" meeting="false" start="2017-09-25" duration="5" complete="100" expand="true"/>
            <task id="35" name="Gantt Chart" color="#8cb6ce" meeting="false" start="2017-09-25" duration="5" complete="100" expand="true"/>
        </task>
        <task id="39" name="Requirments Document Revision 0" color="#8cb6ce" meeting="false" start="2017-10-02" duration="5" complete="100" expand="false">
            <depend id="145" type="2" difference="0" hardness="Strong"/>
            <task id="125" name="Latex Document - Project Drivers" color="#8cb6ce" meeting="false" start="2017-10-02" duration="5" complete="100" expand="true"/>
            <task id="133" name="Latex Document - Functional Requirements" color="#8cb6ce" meeting="false" start="2017-10-02" duration="5" complete="100" expand="true"/>
            <task id="137" name="Latex Document - Project Issues" color="#8cb6ce" meeting="false" start="2017-10-02" duration="5" complete="100" expand="true"/>
            <task id="139" name="Latex Document - Non-Functional Requirements" color="#8cb6ce" meeting="false" start="2017-10-02" duration="5" complete="100" expand="true"/>
            <task id="168" name="Latex Document - Appendix" color="#8cb6ce" meeting="false" start="2017-10-02" duration="5" complete="100" expand="true"/>
        </task>
        <task id="145" name="Proof of Concept Demonstration" color="#000000" meeting="false" start="2017-10-09" duration="8" complete="0" expand="false">
            <depend id="19" type="2" difference="0" hardness="Strong"/>
            <task id="159" name="Programming Modifications" color="#8cb6ce" meeting="false" start="2017-10-09" duration="8" complete="0" expand="true"/>
            <task id="160" name="Documenting Modifications" color="#8cb6ce" meeting="false" start="2017-10-09" duration="8" complete="0" expand="true"/>
            <task id="161" name="Demonstration" color="#8cb6ce" meeting="false" start="2017-10-09" duration="8" complete="0" expand="true"/>
        </task>
        <task id="19" name="Test Plan Revision 0" color="#8cb6ce" meeting="false" start="2017-10-19" duration="7" complete="0" expand="false">
            <depend id="21" type="2" difference="0" hardness="Strong"/>
            <depend id="23" type="2" difference="0" hardness="Strong"/>
            <task id="162" name="Latex Document - General Information" color="#8cb6ce" meeting="false" start="2017-10-19" duration="7" complete="0" expand="true"/>
            <task id="163" name="Latex Document - Plan" color="#8cb6ce" meeting="false" start="2017-10-19" duration="7" complete="0" expand="true"/>
            <task id="164" name="Latex Document - System Test Description" color="#8cb6ce" meeting="false" start="2017-10-19" duration="7" complete="0" expand="true"/>
            <task id="165" name="Latex Document - Test for Proof of Concept" color="#8cb6ce" meeting="false" start="2017-10-19" duration="7" complete="0" expand="true"/>
            <task id="166" name="Latex Document - Comparison to Existing Implementation" color="#8cb6ce" meeting="false" start="2017-10-19" duration="7" complete="0" expand="true"/>
            <task id="167" name="Latex Document - Unit Testing Plan" color="#8cb6ce" meeting="false" start="2017-10-19" duration="7" complete="0" expand="true"/>
            <task id="170" name="Latex Document - Appendix" color="#8cb6ce" meeting="false" start="2017-10-19" duration="7" complete="0" expand="true"/>
        </task>
        <task id="21" name="Design &amp; Document Revision 0" color="#8cb6ce" meeting="false" start="2017-10-30" duration="10" complete="0" expand="true">
            <depend id="97" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="23" name="Revision 0 Demonstration" color="#8cb6ce" meeting="false" start="2017-10-30" duration="13" complete="0" expand="true">
            <depend id="27" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="27" name="Final Demonstration (Revision 1)" color="#8cb6ce" meeting="false" start="2017-11-16" duration="10" complete="0" expand="true"/>
        <task id="97" name="Final Documentation (Revision 1)" color="#8cb6ce" meeting="false" start="2017-11-13" duration="18" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Gundeep Kanwal" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Zihao Chen" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Ruoyuan Liu" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="1" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="32" resource-id="0" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="35" resource-id="0" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="27" resource-id="0" function="Default:0" responsible="false" load="33.0"/>
        <allocation task-id="23" resource-id="0" function="Default:0" responsible="false" load="33.0"/>
        <allocation task-id="21" resource-id="0" function="Default:0" responsible="false" load="66.0"/>
        <allocation task-id="97" resource-id="0" function="Default:0" responsible="false" load="33.0"/>
        <allocation task-id="125" resource-id="0" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="150" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="159" resource-id="0" function="Default:0" responsible="true" load="33.0"/>
        <allocation task-id="160" resource-id="0" function="Default:0" responsible="true" load="33.0"/>
        <allocation task-id="161" resource-id="0" function="Default:0" responsible="false" load="33.0"/>
        <allocation task-id="162" resource-id="0" function="Default:0" responsible="true" load="33.0"/>
        <allocation task-id="163" resource-id="0" function="Default:0" responsible="true" load="33.0"/>
        <allocation task-id="164" resource-id="0" function="Default:0" responsible="true" load="33.0"/>
        <allocation task-id="137" resource-id="0" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="1" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="32" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="27" resource-id="1" function="Default:0" responsible="false" load="33.0"/>
        <allocation task-id="23" resource-id="1" function="Default:0" responsible="false" load="33.0"/>
        <allocation task-id="21" resource-id="1" function="Default:0" responsible="false" load="66.0"/>
        <allocation task-id="97" resource-id="1" function="Default:0" responsible="false" load="33.0"/>
        <allocation task-id="152" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="159" resource-id="1" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="161" resource-id="1" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="165" resource-id="1" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="166" resource-id="1" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="133" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="32" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="27" resource-id="2" function="Default:0" responsible="false" load="33.0"/>
        <allocation task-id="23" resource-id="2" function="Default:0" responsible="false" load="33.0"/>
        <allocation task-id="21" resource-id="2" function="Default:0" responsible="false" load="66.0"/>
        <allocation task-id="97" resource-id="2" function="Default:0" responsible="false" load="33.0"/>
        <allocation task-id="154" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="159" resource-id="2" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="161" resource-id="2" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="167" resource-id="2" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="170" resource-id="2" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="139" resource-id="2" function="Default:0" responsible="true" load="90.0"/>
        <allocation task-id="168" resource-id="2" function="Default:0" responsible="true" load="10.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
