<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Nov 10 18:35:51 EST 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-11-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../GameShell.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">GameShell</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameShell.html#GameShell--">GameShell()</a></span> - Constructor for class <a href="../GameShell.html" title="class in &lt;Unnamed&gt;">GameShell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameShell.html#generateLiveRandomPlatform--">generateLiveRandomPlatform()</a></span> - Method in class <a href="../GameShell.html" title="class in &lt;Unnamed&gt;">GameShell</a></dt>
<dd>
<div class="block">This method is used to generate all the various types of platforms for each of the game levels.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameShell.html#generateMonster--">generateMonster()</a></span> - Method in class <a href="../GameShell.html" title="class in &lt;Unnamed&gt;">GameShell</a></dt>
<dd>
<div class="block">This method is used to generate the Monster objects within the Game State.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Platform.html#getBrownAnimation--">getBrownAnimation()</a></span> - Method in class <a href="../Platform.html" title="class in &lt;Unnamed&gt;">Platform</a></dt>
<dd>
<div class="block">This method is used to retrieve the Brown Animation for the Brown Platform.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Monster.html#getHcount--">getHcount()</a></span> - Method in class <a href="../Monster.html" title="class in &lt;Unnamed&gt;">Monster</a></dt>
<dd>
<div class="block">This method acts as a getter, retrieving the hcount of the Monster.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Character.html#getHeight--">getHeight()</a></span> - Method in class <a href="../Character.html" title="class in &lt;Unnamed&gt;">Character</a></dt>
<dd>
<div class="block">This method is used as a getter to retrieve the height of the Character object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Bullet.html#getHeightStep--">getHeightStep()</a></span> - Method in class <a href="../Bullet.html" title="class in &lt;Unnamed&gt;">Bullet</a></dt>
<dd>
<div class="block">The getHeightStep method is used as a getter, retrieving the heightStep value, which is the amount of change in the y direction of the Bullet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Monster.html#getHV--">getHV()</a></span> - Method in class <a href="../Monster.html" title="class in &lt;Unnamed&gt;">Monster</a></dt>
<dd>
<div class="block">This method is used to retrieve how much the Monster is moving the y direction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Platform.html#getHV--">getHV()</a></span> - Method in class <a href="../Platform.html" title="class in &lt;Unnamed&gt;">Platform</a></dt>
<dd>
<div class="block">This method is used to retrieve the hv value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Character.html#getId--">getId()</a></span> - Method in class <a href="../Character.html" title="class in &lt;Unnamed&gt;">Character</a></dt>
<dd>
<div class="block">This method is used a getter to fetch the id of a Character object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Bullet.html#getLegStep--">getLegStep()</a></span> - Method in class <a href="../Bullet.html" title="class in &lt;Unnamed&gt;">Bullet</a></dt>
<dd>
<div class="block">The getLegStep method is used as a getter, retrieving the legStep value, which is the amount of change in the x direction of the Bullet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Person.html#getName--">getName()</a></span> - Method in class <a href="../Person.html" title="class in &lt;Unnamed&gt;">Person</a></dt>
<dd>
<div class="block">This method retrieves the name of the person.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Person.html#getScore--">getScore()</a></span> - Method in class <a href="../Person.html" title="class in &lt;Unnamed&gt;">Person</a></dt>
<dd>
<div class="block">This method retrieves the score of the person.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Monster.html#getVcount--">getVcount()</a></span> - Method in class <a href="../Monster.html" title="class in &lt;Unnamed&gt;">Monster</a></dt>
<dd>
<div class="block">This method acts as a getter, retrieving the vcount of the Monster.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Platform.html#getVcount--">getVcount()</a></span> - Method in class <a href="../Platform.html" title="class in &lt;Unnamed&gt;">Platform</a></dt>
<dd>
<div class="block">This method acts as a getter, retrieving the vcount of the Monster.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Doodle.html#getVelocity--">getVelocity()</a></span> - Method in class <a href="../Doodle.html" title="class in &lt;Unnamed&gt;">Doodle</a></dt>
<dd>
<div class="block">This method is used as a getter to retrieve the velocity of the Doodle object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Monster.html#getVV--">getVV()</a></span> - Method in class <a href="../Monster.html" title="class in &lt;Unnamed&gt;">Monster</a></dt>
<dd>
<div class="block">This method is used to retrieve how much the Monster is moving the x direction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Platform.html#getVV--">getVV()</a></span> - Method in class <a href="../Platform.html" title="class in &lt;Unnamed&gt;">Platform</a></dt>
<dd>
<div class="block">This method is used to retrieve the vv value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Character.html#getWidth--">getWidth()</a></span> - Method in class <a href="../Character.html" title="class in &lt;Unnamed&gt;">Character</a></dt>
<dd>
<div class="block">This method is used as a getter to retrieve the width of the Character object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Character.html#getX--">getX()</a></span> - Method in class <a href="../Character.html" title="class in &lt;Unnamed&gt;">Character</a></dt>
<dd>
<div class="block">This method is used as a getter to retrieve the x position of the Character object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Character.html#getY--">getY()</a></span> - Method in class <a href="../Character.html" title="class in &lt;Unnamed&gt;">Character</a></dt>
<dd>
<div class="block">This method is used as a getter to retrieve the y position of the Character object.</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
