<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Nov 10 18:35:51 EST 2017 -->
<title>C-Index</title>
<meta name="date" content="2017-11-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../GameShell.html#calculateLR-int-">calculateLR(int)</a></span> - Method in class <a href="../GameShell.html" title="class in &lt;Unnamed&gt;">GameShell</a></dt>
<dd>
<div class="block">This method is used to calculate which side the Doodle if facing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameShell.html#calculateScore--">calculateScore()</a></span> - Method in class <a href="../GameShell.html" title="class in &lt;Unnamed&gt;">GameShell</a></dt>
<dd>
<div class="block">This method is used to calculate the score of the game of which the user is playing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Bullet.html#changeStepY-int-">changeStepY(int)</a></span> - Method in class <a href="../Bullet.html" title="class in &lt;Unnamed&gt;">Bullet</a></dt>
<dd>
<div class="block">The changeStepY method is used to change the stepy values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Monster.html#changeStepY-int-">changeStepY(int)</a></span> - Method in class <a href="../Monster.html" title="class in &lt;Unnamed&gt;">Monster</a></dt>
<dd>
<div class="block">The changeStepY method is used to change the stepy values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Platform.html#changeStepY-int-">changeStepY(int)</a></span> - Method in class <a href="../Platform.html" title="class in &lt;Unnamed&gt;">Platform</a></dt>
<dd>
<div class="block">The changeStepY method is used to change the stepy values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Character.html#changeX-int-">changeX(int)</a></span> - Method in class <a href="../Character.html" title="class in &lt;Unnamed&gt;">Character</a></dt>
<dd>
<div class="block">This method is used to modify the x position of the Character object by a k value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Character.html#changeY-int-">changeY(int)</a></span> - Method in class <a href="../Character.html" title="class in &lt;Unnamed&gt;">Character</a></dt>
<dd>
<div class="block">This method is used to modify the y position of the Character object by a k value.</div>
</dd>
<dt><a href="../Character.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Character</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Character.html#Character--">Character()</a></span> - Constructor for class <a href="../Character.html" title="class in &lt;Unnamed&gt;">Character</a></dt>
<dd>
<div class="block">The Character method is used as a constructor to initialize the Character object and set all the values to the default values of 0.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Character.html#Character-int-int-int-int-int-">Character(int, int, int, int, int)</a></span> - Constructor for class <a href="../Character.html" title="class in &lt;Unnamed&gt;">Character</a></dt>
<dd>
<div class="block">This Character method is also a constructor for Character objects but with the inclusion of paramaters which may be set from the start.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameShell.html#checkBulletHit--">checkBulletHit()</a></span> - Method in class <a href="../GameShell.html" title="class in &lt;Unnamed&gt;">GameShell</a></dt>
<dd>
<div class="block">This method checks if a Bullet object which a user fires hits a Monster object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameShell.html#checkDoodleGameOver--">checkDoodleGameOver()</a></span> - Method in class <a href="../GameShell.html" title="class in &lt;Unnamed&gt;">GameShell</a></dt>
<dd>
<div class="block">This method is used to check if the game is over if it meets a requirement to end the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Doodle.html#checkHitPlatform-java.lang.Object-">checkHitPlatform(Object)</a></span> - Method in class <a href="../Doodle.html" title="class in &lt;Unnamed&gt;">Doodle</a></dt>
<dd>
<div class="block">This method is used to check if the Doodle hits the base of a platform in the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Doodle.html#checkLRBounds--">checkLRBounds()</a></span> - Method in class <a href="../Doodle.html" title="class in &lt;Unnamed&gt;">Doodle</a></dt>
<dd>
<div class="block">This method is used to check if the Doodle is reaching the boundaries of the game display, and modifies the position of the doodle
 so it does not disappear when it shouldn't, such as when a user moves the Doodle to the far left and the Doodle re appears on the 
 far right side.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameShell.html#checkPlatformHit--">checkPlatformHit()</a></span> - Method in class <a href="../GameShell.html" title="class in &lt;Unnamed&gt;">GameShell</a></dt>
<dd>
<div class="block">The checkPlatformHit method is used to check if the Doodle object of the user makes contact with the platform on its base at the
 certain conditions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameShell.html#createBullet-int-int-">createBullet(int, int)</a></span> - Method in class <a href="../GameShell.html" title="class in &lt;Unnamed&gt;">GameShell</a></dt>
<dd>
<div class="block">This method is used to create and manage the Bullet object during gameplay.</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
