<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Nov 10 18:35:51 EST 2017 -->
<title>M-Index</title>
<meta name="date" content="2017-11-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../Monster.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Monster</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Monster.html#Monster-int-int-int-int-int-">Monster(int, int, int, int, int)</a></span> - Constructor for class <a href="../Monster.html" title="class in &lt;Unnamed&gt;">Monster</a></dt>
<dd>
<div class="block">This method is used as a constructor for the Monster, it creates the Monster and sets all the values to the default values of 0.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameShell.html#mouseClicked-java.awt.event.MouseEvent-">mouseClicked(MouseEvent)</a></span> - Method in class <a href="../GameShell.html" title="class in &lt;Unnamed&gt;">GameShell</a></dt>
<dd>
<div class="block">This method is used to indicate if the mouse clicks a part of the display.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameShell.html#mouseDragged-java.awt.event.MouseEvent-">mouseDragged(MouseEvent)</a></span> - Method in class <a href="../GameShell.html" title="class in &lt;Unnamed&gt;">GameShell</a></dt>
<dd>
<div class="block">This method is used to check if the mouse is dragged on the display.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameShell.html#mouseEntered-java.awt.event.MouseEvent-">mouseEntered(MouseEvent)</a></span> - Method in class <a href="../GameShell.html" title="class in &lt;Unnamed&gt;">GameShell</a></dt>
<dd>
<div class="block">This method is used to indicate if the mouse enters a part of the display.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameShell.html#mouseExited-java.awt.event.MouseEvent-">mouseExited(MouseEvent)</a></span> - Method in class <a href="../GameShell.html" title="class in &lt;Unnamed&gt;">GameShell</a></dt>
<dd>
<div class="block">This method is used to indicate if the mouse exits a part of the display.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameShell.html#mouseMoved-java.awt.event.MouseEvent-">mouseMoved(MouseEvent)</a></span> - Method in class <a href="../GameShell.html" title="class in &lt;Unnamed&gt;">GameShell</a></dt>
<dd>
<div class="block">This method is used to track the movements of the mouse, and provides the outputs that are needed to match the requirements of the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameShell.html#mousePressed-java.awt.event.MouseEvent-">mousePressed(MouseEvent)</a></span> - Method in class <a href="../GameShell.html" title="class in &lt;Unnamed&gt;">GameShell</a></dt>
<dd>
<div class="block">This method is used to take in the mouse input of the user, and to send the information to other methods of the GameShell in order
 to give a correct output.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameShell.html#mouseReleased-java.awt.event.MouseEvent-">mouseReleased(MouseEvent)</a></span> - Method in class <a href="../GameShell.html" title="class in &lt;Unnamed&gt;">GameShell</a></dt>
<dd>
<div class="block">This method keeps track of when a mouse which is pressed is released.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Bullet.html#move--">move()</a></span> - Method in class <a href="../Bullet.html" title="class in &lt;Unnamed&gt;">Bullet</a></dt>
<dd>
<div class="block">The move method is used to move the Bullet's x and y positions according to the legStep and the heightStep which represents how much the 
 co-ordinates are being changed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Character.html#move--">move()</a></span> - Method in class <a href="../Character.html" title="class in &lt;Unnamed&gt;">Character</a></dt>
<dd>
<div class="block">The move method is an abstract method used to define how each Character moves.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Doodle.html#move--">move()</a></span> - Method in class <a href="../Doodle.html" title="class in &lt;Unnamed&gt;">Doodle</a></dt>
<dd>
<div class="block">The move method is used to maneuver the Doodle object within the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Monster.html#move--">move()</a></span> - Method in class <a href="../Monster.html" title="class in &lt;Unnamed&gt;">Monster</a></dt>
<dd>
<div class="block">The move method is used to move the Monster's x and y positions according to the hv and the vv which represents how much the 
 co-ordinates are being changed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Platform.html#move--">move()</a></span> - Method in class <a href="../Platform.html" title="class in &lt;Unnamed&gt;">Platform</a></dt>
<dd>
<div class="block">This method is used to move a platform.</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
