<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Nov 10 18:35:51 EST 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-11-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Platform.html#setBrownAnimation-boolean-">setBrownAnimation(boolean)</a></span> - Method in class <a href="../Platform.html" title="class in &lt;Unnamed&gt;">Platform</a></dt>
<dd>
<div class="block">This method is used to set the Brown Animation to some boolean value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Monster.html#setHcount-int-">setHcount(int)</a></span> - Method in class <a href="../Monster.html" title="class in &lt;Unnamed&gt;">Monster</a></dt>
<dd>
<div class="block">This method acts as a setting, setting the vertical count to a value h.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Bullet.html#setHeightStep-int-">setHeightStep(int)</a></span> - Method in class <a href="../Bullet.html" title="class in &lt;Unnamed&gt;">Bullet</a></dt>
<dd>
<div class="block">The setHeightStep method is used as a setter, setting the heightStep value, which is the amount of change in the y direction of the Bullet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Doodle.html#setHFacing-int-">setHFacing(int)</a></span> - Method in class <a href="../Doodle.html" title="class in &lt;Unnamed&gt;">Doodle</a></dt>
<dd>
<div class="block">This method is used as a setter to set which way the Doodle is facing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Monster.html#setHV-int-">setHV(int)</a></span> - Method in class <a href="../Monster.html" title="class in &lt;Unnamed&gt;">Monster</a></dt>
<dd>
<div class="block">This method acts as a setter, setting how much the Monster is going to move in the x direction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Platform.html#setHV-int-">setHV(int)</a></span> - Method in class <a href="../Platform.html" title="class in &lt;Unnamed&gt;">Platform</a></dt>
<dd>
<div class="block">This method is used to set the hv (horizontal vector) to some value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Character.html#setId-int-">setId(int)</a></span> - Method in class <a href="../Character.html" title="class in &lt;Unnamed&gt;">Character</a></dt>
<dd>
<div class="block">This method is used as a setter to set the id of a Character object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Bullet.html#setLegStep-int-">setLegStep(int)</a></span> - Method in class <a href="../Bullet.html" title="class in &lt;Unnamed&gt;">Bullet</a></dt>
<dd>
<div class="block">The setLegStep method is used as a setter, setting the legStep value, which is the amount of change in the x direction of the Bullet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Person.html#setName-java.lang.String-">setName(String)</a></span> - Method in class <a href="../Person.html" title="class in &lt;Unnamed&gt;">Person</a></dt>
<dd>
<div class="block">This method is used to set the name of the Person object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Person.html#setScore-int-">setScore(int)</a></span> - Method in class <a href="../Person.html" title="class in &lt;Unnamed&gt;">Person</a></dt>
<dd>
<div class="block">This method is used to set the score for the Person object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Monster.html#setVcount-int-">setVcount(int)</a></span> - Method in class <a href="../Monster.html" title="class in &lt;Unnamed&gt;">Monster</a></dt>
<dd>
<div class="block">This method acts as a setting, setting the vertical count to a value v.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Platform.html#setVcount-int-">setVcount(int)</a></span> - Method in class <a href="../Platform.html" title="class in &lt;Unnamed&gt;">Platform</a></dt>
<dd>
<div class="block">This method acts as a setting, setting the vertical count to a value v.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Doodle.html#setVelocity-int-">setVelocity(int)</a></span> - Method in class <a href="../Doodle.html" title="class in &lt;Unnamed&gt;">Doodle</a></dt>
<dd>
<div class="block">This method is used as a setter to set the velocity of the Doodle object to a value v.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Monster.html#setVV-int-">setVV(int)</a></span> - Method in class <a href="../Monster.html" title="class in &lt;Unnamed&gt;">Monster</a></dt>
<dd>
<div class="block">This method acts as a setter, setting how much the Monster is going to move in the y direction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Platform.html#setVV-int-">setVV(int)</a></span> - Method in class <a href="../Platform.html" title="class in &lt;Unnamed&gt;">Platform</a></dt>
<dd>
<div class="block">This method is used to set the vv (vertical vector) to some value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Character.html#setX-int-">setX(int)</a></span> - Method in class <a href="../Character.html" title="class in &lt;Unnamed&gt;">Character</a></dt>
<dd>
<div class="block">This method is used to set the x position of the Character object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Character.html#setY-int-">setY(int)</a></span> - Method in class <a href="../Character.html" title="class in &lt;Unnamed&gt;">Character</a></dt>
<dd>
<div class="block">This method is used to set the y position of the Character object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Bullet.html#show--">show()</a></span> - Method in class <a href="../Bullet.html" title="class in &lt;Unnamed&gt;">Bullet</a></dt>
<dd>
<div class="block">The show method is used to retrieve the id value, which represents the identity of the Bullet object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Character.html#show--">show()</a></span> - Method in class <a href="../Character.html" title="class in &lt;Unnamed&gt;">Character</a></dt>
<dd>
<div class="block">The show method is an abstract method used to return the index number of the needed image from the ArrayList.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Doodle.html#show--">show()</a></span> - Method in class <a href="../Doodle.html" title="class in &lt;Unnamed&gt;">Doodle</a></dt>
<dd>
<div class="block">This method returns the id value of the Doodle object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Monster.html#show--">show()</a></span> - Method in class <a href="../Monster.html" title="class in &lt;Unnamed&gt;">Monster</a></dt>
<dd>
<div class="block">The show method is an abstract method used to return the index number of the needed image from the ArrayList.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Platform.html#show--">show()</a></span> - Method in class <a href="../Platform.html" title="class in &lt;Unnamed&gt;">Platform</a></dt>
<dd>
<div class="block">The show method is used to retrieve the id value, which represents the identity of the Bullet object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameShell.html#start--">start()</a></span> - Method in class <a href="../GameShell.html" title="class in &lt;Unnamed&gt;">GameShell</a></dt>
<dd>
<div class="block">This method dictates the start of the game.</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
